<SPRITE>
	<NAME>Annie</NAME>
	<NICK_NAME>The shadow dawn</NICK_NAME>
	<MESH_FILE>Annie</MESH_FILE>
	<VIEW_DIRECTION>0;0;1<VIEW_DIRECTION>
	<PARAMETERS>
		<PARAMETER
			ID						= 0
			VALUE_INITIAL			= 200
			VALUE_GROWTH_PER_LEVEL	= 10
		/>
		<PARAMETER
			ID						= 1
			VALUE_INITIAL			= 200
			VALUE_GROWTH_PER_LEVEL	= 10
		/>
		<PARAMETER
			ID						= "PARAMETER_COOLDOWN_REDUCTION"
			VALUE_INITIAL			= 0
			VALUE_GROWTH_PER_LEVEL	= 0
		/>
	</PARAMETERS>
	<ANIMATIONS>
		<ANIMATION
			ID						= "ANIMATION_WALK"
			NAME					= "walk"
		/>
		<ANIMATION
			ID						= "ANIMATION_ATACK"
			NAME					= "atack"
		/>
		<ANIMATION
			ID						= "ANIMATION_IDLE"
			NAME					= "stay_still"
		/>
	</ANIMATIONS>
</SPRITE>